[gd_scene load_steps=2 format=2]

[ext_resource path="res://Console.gd" type="Script" id=1]

[node name="Console" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -340.0
margin_top = -231.0
margin_right = 243.0
margin_bottom = 150.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="output" type="TextEdit" parent="."]
margin_right = 583.0
margin_bottom = 350.0
rect_min_size = Vector2( 0, 350 )
focus_mode = 0
size_flags_horizontal = 3
text = "Debug Console"
readonly = true

[node name="input" type="LineEdit" parent="."]
margin_top = 354.0
margin_right = 583.0
margin_bottom = 378.0
[connection signal="text_entered" from="input" to="." method="_on_input_text_entered"]
