[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Art/light-blue.png" type="Texture" id=2]
[ext_resource path="res://Tile.gd" type="Script" id=3]

[node name="Tile" type="TextureButton"]
margin_right = 32.0
margin_bottom = 32.0
texture_normal = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.5
margin_top = -9.5
margin_right = 4.5
margin_bottom = 9.5
custom_fonts/font = ExtResource( 1 )
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="_on_Tile_button_up"]
