[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Art/lightblue.png" type="Texture" id=2]
[ext_resource path="res://Tile.gd" type="Script" id=3]

[node name="Tile" type="TextureButton"]
margin_right = 32.0
margin_bottom = 32.0
texture_normal = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = 6.0
margin_top = 6.0
margin_right = 26.0
margin_bottom = 26.0
rect_min_size = Vector2( 20, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 11.0
margin_top = 6.0
margin_right = 20.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 1 )
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="_on_Tile_button_up"]
